 .env                                               |    1 +
 .firebase/hosting.Lm5leHQ.cache                    |  660 ++
 .firebase/hosting.b3V0.cache                       |    1 +
 .firebaserc                                        |    5 +
 .genkit/runtimes/42515-3100-1759247908573.json     |    8 +
 .genkit/runtimes/43264-3100-1759248118276.json     |    8 +
 .genkit/runtimes/43894-3100-1759248247073.json     |    8 +
 .genkit/runtimes/45527-3100-1759248651719.json     |    8 +
 .genkit/servers/tools-45492.json                   |    4 +
 .genkit/traces_idx/genkit.metadata                 |    1 +
 .gitignore                                         |   25 +-
 README.md                                          |    1 +
 Registrations-DKC                                  |    1 +
 apphosting.yaml                                    |    9 +-
 create-dotenv.js                                   |   37 +
 firebase.json                                      |   16 +
 firestore.json                                     |   18 +
 next-env.d.ts                                      |    5 +
 next.config.ts                                     |    5 +
 package-lock.json                                  | 9713 ++++++++++++++------
 package.json                                       |    7 +-
 public/knight-icon.svg                             |   15 +
 src/ai/dev.ts                                      |    2 +-
 src/ai/flows/import-square-invoices-flow.ts        |  639 +-
 src/ai/flows/process-batched-requests-flow.ts      |  241 -
 src/ai/genkit.ts                                   |   10 +-
 src/app/api/debug-env/route.ts                     |   12 +
 src/app/api/districts/route.ts                     |   30 +-
 src/app/api/players/route.ts                       |   30 -
 src/app/api/roster/route.ts                        |   86 +
 src/app/api/schools/route.ts                       |   66 +-
 src/app/api/search-players/route.ts                |   76 +-
 src/app/auth-guard.tsx                             |  166 +-
 src/app/auth/role-selection/page.tsx               |   15 +-
 src/app/dashboard/page.tsx                         |    7 +-
 src/app/data-extractor/page.tsx                    |  303 +
 .../cancel-unpaid-psja-invoices/page.tsx           |    2 +-
 src/app/debug-scripts/data-repair/page.tsx         |    2 +-
 .../delete-canceled-invoices/page.tsx              |    2 +-
 .../debug-scripts/delete-mock-invoices/page.tsx    |    2 +-
 src/app/debug-scripts/dynamic-uscf-test/page.tsx   |    2 +-
 src/app/debug-scripts/force-delete-user/page.tsx   |    2 +-
 src/app/debug-scripts/import-test-players/page.tsx |    2 +-
 src/app/district-dashboard/page.tsx                |    2 +-
 src/app/district-registrations/page.tsx            |    2 +-
 src/app/events/[eventId]/register/page.tsx         |    3 +-
 src/app/events/page.tsx                            |   13 +-
 src/app/individual-dashboard/page.tsx              |    2 +-
 src/app/invoices/page.tsx                          |   11 +-
 src/app/layout.tsx                                 |   57 +-
 src/app/manage-events/page.tsx                     |   13 +-
 src/app/organizer-registration/page.tsx            |    2 +-
 src/app/page.tsx                                   |   30 +-
 src/app/payment-authorization/page.tsx             |    2 +-
 src/app/players/page.tsx                           |    2 +-
 src/app/previous-events/page.tsx                   |    5 +-
 src/app/profile/page.tsx                           |    9 +-
 src/app/reports/district-totals/page.tsx           |    2 +-
 src/app/reports/missing-data/page.tsx              |    2 +-
 src/app/reports/missing-state/page.tsx             |    2 +-
 src/app/reports/page.tsx                           |    2 +-
 src/app/reports/player-id-range/page.tsx           |    2 +-
 src/app/reports/psja-student-type/page.tsx         |    2 +-
 src/app/reports/sponsors/page.tsx                  |    2 +-
 src/app/reports/team-code-report/page.tsx          |    2 +-
 src/app/reports/tournaments/page.tsx               |    2 +-
 src/app/reports/uscf-cross-reference/page.tsx      |    2 +-
 src/app/reports/uscf-parser/page.tsx               |    2 +-
 src/app/reports/uscf-verification/page.tsx         |    2 +-
 src/app/requests/actions.ts                        |    2 +-
 src/app/requests/page.tsx                          |    5 +-
 src/app/roster/page.tsx                            | 1276 +--
 src/app/team-codes/page.tsx                        |    2 +-
 src/app/users/page.tsx                             |    3 +-
 src/components/app-layout.tsx                      |   54 +-
 src/components/auth-guard.tsx                      |  184 -
 src/components/auth-provider.tsx                   |   29 +
 src/components/change-request-dialog.tsx           |   15 +-
 src/components/invoice-details-dialog.tsx          |    7 +-
 .../payment-authorization-page-content.tsx         |    2 +-
 src/components/providers.tsx                       |    9 +-
 src/hooks/use-sponsor-profile.ts                   |  110 +-
 src/lib/auth.ts                                    |   88 +-
 src/lib/data/help-data.ts                          |   12 +-
 src/lib/firebase-admin.ts                          |  104 +-
 src/lib/firebase.ts                                |   72 +-
 src/lib/role-utils.ts                              |   15 +
 src/lib/services/firestore-service.ts              |    1 -
 tsconfig.json                                      |    2 +-
 workspace/PROJECT_REFERENCE.md                     |  349 -
 workspace/next.config.ts                           |   31 -
 .../src/ai/flows/consolidate-gt-invoices-flow.ts   |  194 -
 workspace/src/ai/flows/create-invoice-flow.ts      |  317 -
 .../src/ai/flows/extract-invoice-data-flow.ts      |  249 -
 .../src/ai/flows/import-square-invoices-flow.ts    |  413 -
 .../src/ai/flows/process-batched-requests-flow.ts  |  246 -
 workspace/src/app/api/districts/route.ts           |   33 -
 workspace/src/app/api/players/route.ts             |   32 -
 workspace/src/app/api/schools/route.ts             |   42 -
 workspace/src/app/confirmations/page.tsx           |  351 -
 workspace/src/app/signup/page.tsx                  |  377 -
 workspace/src/app/users/actions.ts                 |  272 -
 workspace/src/app/users/page.tsx                   |  602 --
 .../src/components/EnhancedPlayerSearchDialog.tsx  |  253 -
 workspace/src/context/master-db-context.tsx        |  724 --
 workspace/src/lib/firebase-admin.ts                |   47 -
 .../src/lib/services/data-recovery-service.ts      |   79 -
 workspace/src/lib/services/firestore-service.ts    |    8 -
 workspace/src/lib/services/invoice-service.ts      |   27 -
 workspace/src/lib/simple-auth.ts                   |  215 -
 110 files changed, 9068 insertions(+), 10215 deletions(-)
